<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>iQuest.TheUniverse</AssemblyName>
        <RootNamespace>iQuest.TheUniverse</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>Nagarro iQuest</Company>
        <Authors>Remote Learning</Authors>
        <Product>The Universe</Product>
        <Description>This is an exercise used in the Remote Learning program from Naraggo iQuest.</Description>
        <Copyright>Copyright © Naraggo iQuest 2020</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheUniverse.Application\TheUniverse.Application.csproj" />
        <ProjectReference Include="..\TheUniverse.Infrastructure\TheUniverse.Infrastructure.csproj" />
        <ProjectReference Include="..\TheUniverse.Presentation\TheUniverse.Presentation.csproj" />
    </ItemGroup>

</Project>