<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>iQuest.BooksAndNews.DataAccess</AssemblyName>
        <RootNamespace>iQuest.BooksAndNews.DataAccess</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>Nagarro iQuest</Company>
        <Authors>Remote Learning</Authors>
        <Product>Books and News</Product>
        <Description>This is an exercise used in the Remote Learning program from Naraggo iQuest.</Description>
        <Copyright>Copyright © Naraggo iQuest 2020</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BooksAndNews.Application\BooksAndNews.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\books.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\newspapers.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>