# mi-casa-es-su-casa

./: .gitignore  LICENSE
C#/BooksAndNewspaper/booksExercise1/BooksAndNews/: BooksAndNews.csproj  Log.cs  Program.cs
C#/BooksAndNewspaper/booksExercise1/BooksAndNews.Application/: BooksAndNews.Application.csproj  ILog.cs
C#/BooksAndNewspaper/booksExercise1/BooksAndNews.Application/Publications/: Book.cs  Newspaper.cs
C#/BooksAndNewspaper/booksExercise1/BooksAndNews.Application/Publishers/: BookPrintedEventArgs.cs  NewspaperPrintedEventArgs.cs  PrintingOffice.cs
C#/BooksAndNewspaper/booksExercise2/BooksAndNews.DataAccess/: BookRepository.cs  BooksAndNews.DataAccess.csproj  NewspaperRepository.cs
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.DataGenerator/: App.config  App.xaml  App.xaml.cs  CaesarCipher.DataGenerator.csproj  DataGeneratorConfiguration.cs
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.DataGenerator.Business/: AssemblyInfo.cs  CaesarCipher.DataGenerator.Business.csproj  DataSenderState.cs  EncryptedText.cs  IDataSender.cs  IQuoteRepository.cs  SocketDataSender.cs  TcpDataSender.cs
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.DataGenerator.DataAccess/: CaesarCipher.DataGenerator.DataAccess.csproj  QuoteRepository.cs
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.DataGenerator.DataAccess/Data/: data.txt
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.DataGenerator.Presentation/: CaesarCipher.DataGenerator.Presentation.csproj
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.DataGenerator.Presentation/Commands/: StartStopCommand.cs
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.DataGenerator.Presentation/ViewModels/: DataGeneratorViewModel.cs
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.DataGenerator.Presentation/Views/: DataGeneratorWindow.xaml  DataGeneratorWindow.xaml.cs
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.DataReceiver/: App.config  App.xaml  App.xaml.cs  CaesarCipher.DataReceiver.csproj  DataReceiverConfiguration.cs
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.DataReceiver.Presentation/: CaesarCipher.DataReceiver.Presentation.csproj
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.DataReceiver.Presentation/Commands/: StartStopCommand.cs
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.DataReceiver.Presentation/ViewModels/: DataReceiverViewModel.cs
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.DataReceiver.Presentation/Views/: DataReceiverWindow.xaml  DataReceiverWindow.xaml.cs
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.PresentationBase/: CaesarCipher.PresentationBase.csproj
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.PresentationBase/Controls/: ErrorBlock.cs  Led.cs  LedState.cs
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.PresentationBase/Themes/: BaseButtonStyles.xaml  BindingErrorTemplate.xaml  ButtonStyles.xaml  Colors.xaml  ErrorBlockStyles.xaml  Generic.xaml  LabelStyles.xaml  LedStyles.xaml  StatusBarStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.PresentationBase/ValueConverters/: IpAddressToStringConverter.cs  NullToVisibilityConverter.cs
C#/Caesar Cipher - Streams and Sockets/CaesarCipher.PresentationBase/ViewModels/: ViewModelBase.cs
C#/Caesar Cipher - Streams and Sockets/DataDecryptor/: DataDecryptor.csproj  DataDecryptorReciver.cs  DataDecryptorSender.cs  Decryptor.cs  Program.cs  app.config
C#/Geometrix.NoOcp/Geometrix.NoOcp/: Geometrix.NoOcp.csproj  Program.cs
C#/Geometrix.NoOcp/Geometrix.NoOcp/ShapeModel/: Circle.cs  GeometricShapes.cs  Rectangle.cs  Triangle.cs
C#/Hotel Queries - Linq/HotelQueries/: AssemblyInfo.cs  Hotel.cs  HotelQueries.csproj
C#/Hotel Queries - Linq/HotelQueries.DataAccess/: CustomerRepository.cs  HotelQueries.DataAccess.csproj  ReservationRepository.cs  RoomsRepository.cs  randomize csv.linq
C#/Hotel Queries - Linq/HotelQueries.DataAccess/CsvModel/: CustomerCsvRecord.cs  CustomerCsvStreamReader.cs  CustomerCsvStreamWriter.cs  ReservationCsvRecord.cs  ReservationCsvStreamReader.cs  RoomCsvRecord.cs  RoomCsvStreamReader.cs
C#/Hotel Queries - Linq/HotelQueries.DataAccess/Data/: customers.csv  reservations.csv  rooms.csv
C#/Hotel Queries - Linq/HotelQueries.Tests/: HotelBuilder.cs  HotelQueries.Tests.csproj  Query01_GetAllRoomsForTwoPersonsTests.cs  Query02_FindCustomerByNameTests.cs  Query03_GetCompanyReservationsTests.cs  Query04_FindWomenTests.cs  Query05_CalculateHotelCapacityTests.cs  Query06_GetPageOfRoomsOrderedBySurfaceTests.cs  Query07_GetRoomsOrderedByCapacityTests.cs  Query08_GetReservationsOrderedByDateForTests.cs  Query09_GetCustomersGroupedByYearTests.cs  Query10_CalculateAverageReservationsPerMonthTests.cs  Query11_GetConflictingReservationsTests.cs  Query12_FindNewFreeRoomForTests.cs
C#/Star Files - Disposable Pattern/StarFiles/: Program.cs  StarFiles.csproj  UseCase.cs  WinApiFile.cs
C#/Star Files - Disposable Pattern/StarFiles/UniverseModel/: BinaryStar.cs  SimpleStar.cs  Universe.cs
C#/Terra - Object Equality/Terra/: Continent.cs  Country.cs  Terra.csproj
C#/Terra - Object Equality/TerraPlus/: ContinentPlus.cs  TerraPlus.csproj
C#/Terra - Object Equality/TerraPlus.Tests/: TerraPlus.Tests.csproj
C#/Terra - Object Equality/TerraPlus.Tests/ContinentPlusTests/: EnumerateCountriesByCapitalTests.cs  EnumerateCountriesByNameTests.cs
C#/The Universe - Generics/The Universe - Generics/TheUniverse/: Bootstrapper.cs  Program.cs  TheUniverse.csproj
C#/The Universe - Generics/The Universe - Generics/TheUniverse.Application/: TheUniverse.Application.csproj
C#/The Universe - Generics/The Universe - Generics/TheUniverse.Infrastructure/: IRequestHandler.cs  RequestBus.cs  TheUniverse.Infrastructure.csproj  TypeExtensions.cs
C#/Vending Machine/Vending Machine/VendingMachine/: Bootstrapper.cs  ContainerConfig.cs  IVendingMachineApplication.cs  Program.cs  Querry.txt  VendingMachine.csproj  VendingMachineApplication.cs  app.config
C#/Vending Machine/Vending Machine/VendingMachine/Model/: IProduct.cs  (+1 more)
(+491 files in other folders)
