<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>iQuest.CaesarCipher.DataReceiver</AssemblyName>
        <RootNamespace>iQuest.CaesarCipher.DataReceiver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CaesarCipher.DataReceiver.Business\CaesarCipher.DataReceiver.Business.csproj" />
      <ProjectReference Include="..\CaesarCipher.DataReceiver.Presentation\CaesarCipher.DataReceiver.Presentation.csproj" />
    </ItemGroup>

</Project>