<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iQuest.HotelQueries.Domain.Reservation">
    <Position X="0.5" Y="4" Width="2.25" />
    <AssociationLine Name="Customer" Type="iQuest.HotelQueries.Domain.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="5.441" />
        <Point X="3.125" Y="5.441" />
        <Point X="3.125" Y="6.25" />
        <Point X="4.75" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAABAAAAAACAAAAAAACAAAAAAgAAA=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Room" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iQuest.HotelQueries.Domain.Room">
    <Position X="4.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAABAEgEAAAAAEAAAAAIACAAgAAAAAAgA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQuest.HotelQueries.Domain.PersonCustomer">
    <Position X="8.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAICAgAAAAAAAAAAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>PersonCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQuest.HotelQueries.Domain.CompanyCustomer">
    <Position X="8.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQuest.HotelQueries.Domain.Customer">
    <Position X="4.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAIAMgAAAAAAAAAIAAIAAAAAAIAABAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>